# registration-service

./: Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml  run-localdev.sh
src/main/java/at/srfg/robxtask/: RegistrationServiceApp.java
src/main/java/at/srfg/robxtask/persistence/: MongoConfig.java  MongoConnector.java
src/main/java/at/srfg/robxtask/registration/: RegistrationServiceApp.java
src/main/java/at/srfg/robxtask/registration/exception/: DeviceAlreadyExistsException.java  DeviceExceptionHandler.java  DeviceNotAcceptableException.java  DeviceNotFoundException.java  InvalidApiKeyException.java  NoApiKeyFoundException.java  TaskAlreadyExistsException.java  TaskNotAcceptableException.java
src/main/java/at/srfg/robxtask/registration/openapi/: ApiResponseUtil.java  HomeController.java  VersionController.java
src/main/java/at/srfg/robxtask/registration/openapi/device/: DeviceController.java  DevicesController.java
src/main/java/at/srfg/robxtask/registration/openapi/task/: TaskController.java  TasksController.java
src/main/java/at/srfg/robxtask/registration/persistence/: MongoConfig.java  MongoConnector.java
src/main/java/at/srfg/robxtask/registration/security/: ApiKeyFilter.java  AsyncUserInfoService.java  AsyncUserInfoServiceImpl.java  DeviceConfig.java  HttpSecurityConfig.java  UserInfo.java
src/main/java/at/srfg/robxtask/registration/ui/: SpringfoxSwaggerHostResolver.java  SwaggerUIConfig.java
src/main/java/at/srfg/robxtask/service/: DeviceController.java  DevicesController.java  VersionController.java
src/main/resources/: .openapi-codegen-ignore  application.properties  bootstrap.yml  logback-spring.xml  openapi3.yaml
src/test/java/at/srfg/robxtask/registration/openapi/: OpenAPIParserTest.java  RedirectTests.java  RegistrationApiTests.java
src/test/resources/: application-test.properties  example-device.json  malformed-device-1.json
