# This configuration is expanded by Maven, which only works if in application.properties file.
build.artifactId=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

# NOTE: configuration properties in this file may be overridden by configuration fetched from the config server.

# This configuration is used for swagger (generate spring server)
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.at.srfg.robxtask=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.config.client=WARN
logging.level.springfox.documentation.spring.web.readers.operation=DEBUG